<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>EcommerceProductPage</title>
  <base href="https://nekokanbaru.github.io/fem-ecommerce-product">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{margin:0;padding:0}:root{--orange:hsl(26, 100%, 55%);--pale-orange:hsl(25, 100%, 94%);--very-dark-blue:hsl(220, 13%, 13%);--dark-grayish-blue:hsl(219, 9%, 45%);--grayish-blue:hsl(220, 14%, 75%);--light-grayish-blue:hsl(223, 64%, 98%);--white:hsl(0, 0%, 100%);--black:hsl(0, 0%, 0%);--font:"Kumbh Sans"}@media only screen and (min-width: 1024px){body{margin:0 10% 0%}}</style><link rel="stylesheet" href="styles.a31d3eaae9e28540.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.a31d3eaae9e28540.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.bd8270fb735bc022.js" type="module"></script><script src="polyfills.acbcc1ec2931404f.js" type="module"></script><script src="main.eb5964d83d5d050d.js" type="module"></script>

</body></html>